$site-fonts: 'Fira Mono', monospace
$div-padding: 80px / 1080px * 100%
$blockquote-width: (1080px / 1.4) / 1080px * 100%
$font-size: 18px
$header-font-size: 45px


body
    font: $site-fonts
    font-size: $font-size
    padding: 20px



/* Yo, by the way, this piece of code right here might fuck you up later, somake sure to look at it if there's strange alignment issues that go on inside of your paragraph contents, specifically with things like flexboxes :^)
p
    >*
        padding: 10px
    padding: 10px
    flex-direction: column
    align-items: center
    
    
.content-container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center

.content-paragraph
    padding-left: $div-padding
    padding-right: $div-padding
.underlined-text
    text-decoration: underline
.header-text
    font-size: $header-font-size
.orange-text
    color: #db6d06

.fancy-blockquote
    background: #f9f9f9
    width: $blockquote-width
    border-left: 10px solid #ccc
    margin: 1.5em 10px
    padding: 0.5em 10px
    quotes: "\201C""\201D""\2018""\2019"
    &:before
        color: #ccc
        // content: open-quote
        font-size: 4em
        line-height: 0.1em
        margin-right: 0.25em
        vertical-align: -0.4em
    p
        display: inline